<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 无网提示 -->
    <TextView
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:visibility="invisible"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <!-- 加载提示 -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <!-- recycleView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!-- TODO item间的分割线 -->
    <!-- listView -->
    <ListView
        android:id="@+id/listView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp">

    </ListView>

</RelativeLayout>
